<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>View | One stop solution</title>
    <link rel="icon" href="webimg.png" type="image/png">
</head>
<body>
  <style>

    *{  
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  body{
      background: rgb(0, 0, 0);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 57%, rgba(0,212,255,1) 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
      display: grid;
    }

  .wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 110vh;
      background: rgba(39, 39, 39, 0.4);
  }
  .nav{
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100px;
      line-height: 100px;
      background: linear-gradient(rgba(39,39,39, 0.6), transparent);
      z-index: 100;
  }
  .nav-logo p{
    color: white;
    font-size: 30px;
    font-weight: 750;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .nav-menu ul{
      display: flex;
  }
  .nav-menu ul li{
      list-style-type: none;
  }
  .nav-menu ul li .link{
      text-decoration: none;
      font-weight: 500;
      color: #fff;
      padding-bottom: 15px;
      margin: 0 25px;
  }
  .link:hover, .active{
      border-bottom: 2px solid #fff;
  }
  .nav-button .btn{
      width: 130px;
      height: 40px;
      font-weight: 500;
      background: rgba(255, 255, 255, 0.4);
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: .3s ease;
  }
  .btn:hover{
      background: rgba(255, 255, 255, 0.3);
  }
  #registerBtn{
      margin-left: 15px;
  }
  .btn.white-btn{
      background: rgba(255, 255, 255, 0.7);
  }
  .btn.btn.white-btn:hover{
      background: rgba(255, 255, 255, 0.5);
  }
  .nav-menu-btn{
      display: none;
  }

  .headings {
    font-size: 80px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 55px;
    text-align: center;
  }

  .subheadings {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
  }

  .para { 
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    margin: 35px 35px;
    text-align: center;
  }

  .firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
  
  }
  
  .firstsection>div {
    width: 30%;
  
  }
  
  .leftsection {
    font-size: 3rem;
    color: white;
    padding-right: 45px;
    padding-top: 0px;
  }
  
  .rightsection img {
    margin-top: 0px;
    width: 150%;
    transition: 0.15s;
    padding-right: 45px;
    padding-top: 0px;

  }
  
  .span {
    color: blue;
  } 
  </style>

 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>VIEW</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="homepage.html" class="link active">Home</a></li>
                <li><a href="about.html" class="link">About Us</a></li>
                <li><a href="terms.html" class="link">Privacy Policy & Terms</a></li>
            </ul>
        </div>
        <div class="nav-button">
          <a href="login.html">
            <button class="btn white-btn" id="loginBtn">Sign In</button>
            <button class="btn" id="registerBtn">Sign Up</button>
          </a>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
    
        <section class="firstsection">
            <div class="leftsection"><span id="element"></span></div>
            <div class="rightsection">
              <img src="h.png" alt="">
            </div>
          </section>

          <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
          <script>
            var typed = new Typed('#element', {
              strings: ['"Get the Cash You Need Today!"', '"Fast and Easy Loans for Any Purpose"','"Simplify Your Finances with Affordable Loans"','"Easy online application process."','"Fast approval times."','"Competitive interest rates."','"Flexible loan options."','"Secure and reliable service."'],
              typeSpeed: 50,
            });
          </script>

</body>
</html>
