<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>About | View</title>
    <link rel="icon" href="webimg.png" type="image/png">
</head>
<body>
  <style>

    *{  
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }

  body{
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 57%, rgba(0,212,255,1) 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      background-position: center;
      font-family: 'poppins', sans-serif;
      background-blend-mode:multiply;
      background-color: rgba(0, 0, 0, 0.495);
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .wrapper{
      display: contents;
      justify-content: center;
      align-items: center;
      min-height: 110vh;
      background: rgba(39, 39, 39, 0.4);
  }
  .nav{
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100px;
      line-height: 100px;
      background: linear-gradient(rgba(39,39,39, 0.6), transparent);
      z-index: 100;
      transition: all 500ms ease;
  }

  .nav.scrolling {
      background: rgb(0, 0, 0);
      padding: 0;
  } 

  .nav.scrolling ul li a {
      color: #eee;
  }

  .nav-logo p{
      color: white;
      font-size: 30px;
      font-weight: 750;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .nav-menu ul{
      display: flex;
  }
  .nav-menu ul li{
      list-style-type: none;
  }
  .nav-menu ul li .link{
      text-decoration: none;
      font-weight: 500;
      color: #fff;
      padding-bottom: 15px;
      margin: 0 25px;
  }
  .link:hover, .active{
      border-bottom: 2px solid #fff;
  }
  .nav-button .btn{
      width: 130px;
      height: 40px;
      font-weight: 500;
      background: rgba(255, 255, 255, 0.4);
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: .3s ease;
  }
  .btn:hover{
      background: rgba(255, 255, 255, 0.3);
  }
  #registerBtn{
      margin-left: 15px;
  }
  .btn.white-btn{
      background: rgba(255, 255, 255, 0.7);
  }
  .btn.btn.white-btn:hover{
      background: rgba(255, 255, 255, 0.5);
  }
  .nav-menu-btn{
      display: none;
  }

  .content {
    margin: 40px 40px;
  }

  .headings {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-decoration: underline 2px;
    margin-top: 120px;
    text-align: left;
  }

  .headings1 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-decoration: underline 2px;
  }

  .subheadings {
    margin-top: 150px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-align:  center;
    text-decoration: underline;
  }

  .para { 
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .ltr .service-card {
    flex: 0 0 100%;
    overflow: hidden;
    padding: 10px 16px;
}
*, :after, :before {
    box-sizing: inherit;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    padding: 0;
}

div {
    display: block;
    unicode-bidi: isolate;
}


  </style>

 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>VIEW</p>
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="homepage.html" class="link">Home</a></li>
            <li><a href="about.html" class="link">About Us</a></li>
            <li><a href="terms.html" class="link active">Privacy Policy & Terms</a></li>
        </ul>
        </div>
        <div class="nav-button">
            <a href="login.html">
              <button class="btn white-btn" id="loginBtn">Sign In</button>
              <button class="btn" id="registerBtn">Sign Up</button>
            </a>
          </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

    <div class="content">
      <h2 class="subheadings">
        Privacy Policy & Terms
      </h2>
      <p class="para">
        Welcome to VIEW! By accessing or using our platform, you agree to comply with these terms and conditions governing your use of our services. To be eligible, you must be at least 18 years old and capable of entering into a legally binding agreement. When applying for a loan through our website, you agree to provide accurate information, and we reserve the right to verify the details provided. Loan approval is subject to our lending partners' criteria, and we do not guarantee approval. Upon approval, loan terms, including interest rates, repayment schedule, and fees, will be provided by the lender. It is your responsibility to review and understand these terms before accepting the loan agreement. Our platform may charge fees for loan processing, disclosed before commitment. We are committed to protecting your privacy and personal information per our Privacy Policy. All content and intellectual property on our website belong to us or our licensors, and reproduction or use without consent is prohibited. We make reasonable efforts to ensure accuracy but are not liable for damages from website use. We reserve the right to modify these terms at any time, effective upon posting. These terms are governed by Indian laws, and disputes shall be resolved through arbitration. For questions, contact us at our contact section. Your continued use of our website indicates acceptance of these terms and conditions.
      </p>
      <p class="para">
        To be eligible for loans through our platform, applicants must meet specific criteria to ensure responsible and secure lending practices. In addition to being 18 years of age or older and having a business income exceeding ₹15,000 annually, borrowers should not have any criminal background that could impact their ability to enter into financial agreements. This requirement helps maintain the integrity of our lending process and protects both lenders and borrowers. By upholding these standards, we aim to create a trustworthy and safe environment for financial transactions. If you meet these eligibility criteria, we encourage you to explore our loan options and initiate the application process confidently.
      </p>
      <p class="para">
        To qualify for loans through our platform, applicants should have a good and adequate CIBIL (Credit Information Bureau India Limited) score or equivalent credit rating. A CIBIL score reflects an individual's creditworthiness based on their credit history, repayment behavior, and financial reliability. Maintaining a positive credit score demonstrates responsible financial management and increases the likelihood of loan approval. By considering credit scores as part of our eligibility criteria, we aim to ensure that borrowers have a proven track record of fulfilling financial obligations, enhancing the overall integrity of our lending process. If you meet these criteria, we invite you to explore our loan options and proceed with confidence in your application.
      </p>
      <p class="para">
        In addition to the eligibility criteria mentioned earlier, it's important to note that timely repayment of EMIs (Equated Monthly Installments) is crucial. Failure to pay EMIs by the end of the month may result in bounced checks and could lead to an increase in applicable taxes from 5% to 9%. This penalty underscores the importance of honoring repayment commitments and maintaining financial discipline. By adhering to these terms, borrowers can avoid unnecessary fees and ensure a positive borrowing experience. We prioritize transparency and responsible lending practices to support borrowers in managing their financial obligations effectively. If you have any questions about our repayment policies, please reach out to our team for clarification before proceeding with your loan application.
      </p>
    </div>

    <script>
        const stickyNavbar = document.querySelector(".nav");

        document.addEventListener("scroll", () => {

            if (window.scrollY > 36) {
                stickyNavbar.classList.add("scrolling");
            } else {
                stickyNavbar.classList.remove("scrolling");
            }

        })
    </script>
</body>
</html>
