<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    body{
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 57%, rgba(0,212,255,1) 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      background-position: center;
      font-family: 'poppins', sans-serif;
      background-blend-mode:multiply;
      background-color: rgba(0, 0, 0, 0.495);
      scroll-behavior: none;
    }

    .headings {
      padding-top: 150px;
      font-size: 90px;
      color: white;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .btn {
      background-color: #1c67ff;
      color: white;
      font-size: 18px;
      padding: 16px 38px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      margin-left: 645px;
      text-decoration: none;
    }
    
    .btn:hover {
      background-color: #1c68ff81;
      transition: 0.3s ease-in-out;
    }
  </style>

  <h1 class="headings">
    Thank You for Applying<br> for the Loan
  </h1>
  <a class="btn" href="loanproducts.html">Go Back to Home</a>
</body>
</html>

  